{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "llms/course-syllabus",
  "title": "Course Syllabus",
  "category": "llms-blocks",
  "description": "Display the Course Syllabus for a specific course.",
  "textdomain": "lifterlms",
  "attributes": {
    "course_id": {
      "type": "integer"
    },
    "llms_visibility": {
      "type": "string"
    },
    "llms_visibility_in": {
      "type": "string"
    },
    "llms_visibility_posts": {
      "type": "string"
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "editorScript": "file:./index.js"
}